library(ggplot2)#
library(gridExtra)#
library(grid)#
library(RColorBrewer)#
library(rgdal)#
library(rgeos)#
library(maptools)#
library(seg)#
library(splancs)#
library(dplyr)#
#
# Set dimensions of grid, cell size, and number of localities#
grid.dim <- c(4, 4)#
cell.size <- 1#
no.loc <- grid.dim[1] * grid.dim[2]#
#
# Generate grid#
grd <- GridTopology(c(0, 0), c(cell.size, cell.size), grid.dim)#
grd.sp <- as.SpatialPolygons.GridTopology(grd)#
polyg <- fortify(grd.sp) #for ggplot#
#
# Now we’ll generate a population for each of two electoral districts,#
# assuming we know the demographic makeup of localities within each#
# district.#
#
# Set number of members of each group#
g1 <- 1000#
g2 <- 1000#
#
# Number of individuals in each locality#
nloc <- g1 / (no.loc/2)#
#
# Data for segregated electoral district#
dta.seg <- data.frame(#
  id = 1:no.loc,#
  group1 = c(rep(nloc, 3), 0, rep(nloc, 3), 0, rep(nloc, 2), rep(0, 2), rep(0, 4)),#
  j = "(a)"#
)#
#
dta.seg$group2 <- ifelse(dta.seg$group1 == 0, nloc, 0)#
#
# Data for integrated electoral district#
dta.cb <- data.frame(#
  id = 1:no.loc,#
  group1 = rep(c(g1 / (no.loc/2), 0), no.loc/2),#
  group2 = rep(c(0, g2 / (no.loc/2)), no.loc/2),#
  j = "(b)"#
)#
#
dta.cb$group1[c(5:8, 13:16)] <- dta.cb$group1[c(2:5, 2:5)]#
dta.cb$group2[c(5:8, 13:16)] <- dta.cb$group2[c(2:5, 2:5)]#
#
# Plot ----------------------#
#
# Function for graphing circle#
circleFn <- function(center = c(1,2), diameter = 1, npoints = 100){#
  r = diameter / 2#
  tt <- seq(0,2*pi,length.out = npoints)#
  xx <- center[1] + r * cos(tt)#
  yy <- center[2] + r * sin(tt)#
  return(data.frame(x = xx, y = yy))#
}#
#
# Graphing theme#
theme <- theme_bw() + theme(#
  panel.grid.major = element_blank(),#
  panel.grid.minor = element_blank(),#
  panel.border = element_blank(),#
  axis.ticks = element_blank(),#
  axis.text = element_blank(),#
  strip.background = element_blank(),#
  strip.text.x = element_text(size = 10),#
  plot.title = element_text(size = 11)#
)#
#
# Plot#
dta.list <- list(dta.seg, dta.cb)#
#
plots <- lapply(dta.list, function(dta) {#
#
  g1 <- dotsInPolys(grd.sp, as.integer(dta$group1))#
  g2 <- dotsInPolys(grd.sp, as.integer(dta$group2))#
#
  points <- rbind(data.frame(coordinates(g1), group = "group 1"),#
                  data.frame(coordinates(g2), group = "group 2"))#
#
  pg <- data.frame(x = 1, y = 2)#
  catchment <- circleFn(diameter = 2.3)#
#
  ggplot(data = polyg, aes(x = long, y = lat)) +#
    geom_polygon(aes(group = id), color = "black", fill = "white", size = 1.1) +#
    geom_point(data = points, aes(x = x, y = y, color = group, shape = group), size = 1.4) +#
    geom_point(data = pg, aes(x, y), size = 5, shape = 18) +#
    geom_polygon(data = catchment, aes(x, y), alpha = 0.15, fill = "red") +#
    scale_color_manual(values = c("gray75", "black"), guide = F) +#
    scale_shape_manual(values = c(0, 16), guide = F) +#
    coord_equal() +#
    labs(x = NULL, y = NULL) +#
    theme#
})#
#
pdf("figures/stylized_seg.pdf", width = 5.7, height = 3.2)#
do.call(grid.arrange, c(plots, nrow = 1))#
dev.off()
# Load packages#
library(stargazer)#
library(Hmisc)#
library(sandwich)#
library(plyr)#
library(dplyr)#
#
# Load custom functions for analyses#
source("functions.R")#
#
# Read in data#
ed <- read.csv("elecdist.csv")#
#
# Ensure admin. district variable is factor#
ed <- ed %>% mutate(admdistrict = factor(admdistrict))
# Load packages#
library(stargazer)#
library(Hmisc)#
library(sandwich)#
library(plyr)#
library(dplyr)#
#
# Load custom functions for analyses#
source("functions.R")#
#
# Read in data#
ed <- read.csv("elecdist.csv")#
#
# Ensure admin. district variable is factor#
ed <- ed %>% mutate(admdistrict = factor(admdistrict))#
#
# Set reference category for fixed effect to Chikwawa (~median intercept)#
ed$admdistrict <- relevel(ed$admdistrict, ref = "Chikwawa")#
# Table 1 -------------#
f1 <- formula(cqborehole ~ seg + elf_ed + I(log(popden)) + I(log(urbanprop + 0.001)) +#
                log(area_sqkm) + nqborehole98_p10k + admdistrict)#
#
f2 <- formula(cqborehole ~ seg + elf_ed + I(log(popden)) + I(log(urbanprop + 0.001)) +#
                log(area_sqkm) + nqborehole98_p10k + avgwinmargpct + coethnic_share +#
                prescoethavg + I(log(dist_closest + 1)) + ngowatern_p10k +#
                ngoalln_p10k + admdistrict)#
#
# Use function ed_mod to run the formula above for continuous#
# segregation and dummied segregation#
mods1 <- lapply(c("avediskern", "avediscat3"), function(seg) {#
  ed_mod(df = ed, formula = f1, seg = seg, elfco = 0.05)#
})#
#
mods2 <- lapply(c("avediskern", "avediscat3"), function(seg) {#
  ed_mod(df = ed, formula = f2, seg = seg, elfco = 0.05)#
})#
#
covlabs <- c("Segregation (continuous)",#
             "Dummy for Medium Segregation",#
             "Dummy for High Segregation",#
             "Ethnic Diversity (ELF)",#
             "Population Density (ln)",#
             "Urban Proportion (ln)",#
             "Land Area (square KM) (ln)",#
             "Boreholes per 10,000 residents in 1998",#
             "Electoral Competitiveness",#
             "MP Coethnic Population Share",#
             "President Coethnic Population Share",#
             "Distance to Nearest City (ln)",#
             "Water Aid Projects per 10,000 residents",#
             "All Aid Projects per 10,000 residents"#
             )#
#
stargazer(mods1[1], mods2[1], mods1[2], mods2[2],#
          omit = c("admdistrict"),#
          align = T,#
          font.size = "small",#
          title = "Segregation and Borehole Investments across Electoral Districts",#
          label = "tab:ed_boreholes",#
          covariate.labels = covlabs,#
          dep.var.labels = "Number of New Boreholes",#
          digits = 2,#
          add.lines = list(c("Admin. District Fixed Effects", rep("\\checkmark", 4))),#
          omit.stat = c("rsq", "ser", "theta", "aic", "ll"),#
          notes.align = "l",#
          notes.label = "",#
          no.space = TRUE,#
          out = "tables/ed_boreholes.tex")#
# Simulations of expected values and confidence intervals -------------#
set.seed(222)#
m <- 10000#
#
# Continuous segregation (model 1)#
seg_vals <- quantile(ed$avediskern, probs = c(0.1, 0.9), na.rm = T)#
n_admdist <- sum(grepl("admdist", names(coef(mods1[[1]]))))#
#
xset_low <- c("(Intercept)" = 1,#
              "seg" = seg_vals[1],#
              "elf_ed" = mean(ed$elf_ed),#
              "popden" = mean(log(ed$popden)),#
              "urbanprop" = mean(log(ed$urbanprop + 0.001)),#
              "area_sqkm" = mean(log(ed$area_sqkm)),#
              "nqborehole98_p10k" = mean(ed$nqborehole98_p10k),#
              rep(0, n_admdist))#
#
xset_high <- c("(Intercept)" = 1,#
               "seg" = seg_vals[2],#
               "elf_ed" = mean(ed$elf_ed),#
               "popden" = mean(log(ed$popden)),#
               "urbanprop" = mean(log(ed$urbanprop + 0.001)),#
               "area_sqkm" = mean(log(ed$area_sqkm)),#
               "nqborehole98_p10k" = mean(ed$nqborehole98_p10k),#
               rep(0, n_admdist))#
#
vcov_b <- ed_se(mod = mods1[[1]], output = "regvcov")#
ed_sim(m = m, model = mods1[[1]], vcov = vcov_b, xset_low, xset_high)#
#
# Compare with ELF (model 1)#
elf_vals <- quantile(ed$elf_ed, probs = c(0.1, 0.9), na.rm = T)#
#
xset_low <- c("(Intercept)" = 1,#
              "seg" = mean(ed$avediskern),#
              "elf_ed" = elf_vals[1],#
              "popden" = mean(log(ed$popden)),#
              "urbanprop" = mean(log(ed$urbanprop + 0.001)),#
              "area_sqkm" = mean(log(ed$area_sqkm)),#
              "nqborehole98_p10k" = mean(ed$nqborehole98_p10k),#
              rep(0, n_admdist))#
#
xset_high <- c("(Intercept)" = 1,#
               "seg" = mean(ed$avediskern),#
               "elf_ed" = elf_vals[2],#
               "popden" = mean(log(ed$popden)),#
               "urbanprop" = mean(log(ed$urbanprop + 0.001)),#
               "area_sqkm" = mean(log(ed$area_sqkm)),#
               "nqborehole98_p10k" = mean(ed$nqborehole98_p10k),#
               rep(0, n_admdist))#
#
ed_sim(m = m, model = mods1[[1]], vcov = vcov_b, xset_low, xset_high)#
#
# Dummy variables for segregation (model 3)#
xset_low <- c("(Intercept)" = 1,#
              "seg_med" = 0,#
              "seg_high" = 0,#
              "elf_ed" = mean(ed$elf_ed),#
              "popden" = mean(log(ed$popden)),#
              "urbanprop" = mean(log(ed$urbanprop + 0.001)),#
              "area_sqkm" = mean(log(ed$area_sqkm)),#
              "nqborehole98_p10k" = mean(ed$nqborehole98_p10k),#
              rep(0, n_admdist))#
#
xset_med <- c("(Intercept)" = 1,#
              "seg_med" = 1,#
              "seg_high" = 0,#
              "elf_ed" = mean(ed$elf_ed),#
              "popden" = mean(log(ed$popden)),#
              "urbanprop" = mean(log(ed$urbanprop + 0.001)),#
              "area_sqkm" = mean(log(ed$area_sqkm)),#
              "nqborehole98_p10k" = mean(ed$nqborehole98_p10k),#
              rep(0, n_admdist))#
#
xset_high <- c("(Intercept)" = 1,#
               "seg_med" = 0,#
               "seg_high" = 1,#
               "elf_ed" = mean(ed$elf_ed),#
               "popden" = mean(log(ed$popden)),#
               "urbanprop" = mean(log(ed$urbanprop + 0.001)),#
               "area_sqkm" = mean(log(ed$area_sqkm)),#
               "nqborehole98_p10k" = mean(ed$nqborehole98_p10k),#
               rep(0, n_admdist))#
#
vcov_b2 <- ed_se(mod = mods1[[2]], output = "regvcov")#
#
ed_sim(m = m, model = mods1[[2]], vcov = vcov_b2, xset_low, xset_med)#
ed_sim(m = m, model = mods1[[2]], vcov = vcov_b2, xset_low, xset_high)
ed_sim(m = m, model = mods1[[1]], vcov = vcov_b, xset_low, xset_high)
# Simulations of expected values and confidence intervals -------------#
set.seed(222)#
m <- 10000#
#
# Continuous segregation (model 1)#
seg_vals <- quantile(ed$avediskern, probs = c(0.1, 0.9), na.rm = T)#
n_admdist <- sum(grepl("admdist", names(coef(mods1[[1]]))))#
#
xset_low <- c("(Intercept)" = 1,#
              "seg" = seg_vals[1],#
              "elf_ed" = mean(ed$elf_ed),#
              "popden" = mean(log(ed$popden)),#
              "urbanprop" = mean(log(ed$urbanprop + 0.001)),#
              "area_sqkm" = mean(log(ed$area_sqkm)),#
              "nqborehole98_p10k" = mean(ed$nqborehole98_p10k),#
              rep(0, n_admdist))#
#
xset_high <- c("(Intercept)" = 1,#
               "seg" = seg_vals[2],#
               "elf_ed" = mean(ed$elf_ed),#
               "popden" = mean(log(ed$popden)),#
               "urbanprop" = mean(log(ed$urbanprop + 0.001)),#
               "area_sqkm" = mean(log(ed$area_sqkm)),#
               "nqborehole98_p10k" = mean(ed$nqborehole98_p10k),#
               rep(0, n_admdist))#
#
vcov_b <- ed_se(mod = mods1[[1]], output = "regvcov")#
ed_sim(m = m, model = mods1[[1]], vcov = vcov_b, xset_low, xset_high)
# Compare with ELF (model 1)#
elf_vals <- quantile(ed$elf_ed, probs = c(0.1, 0.9), na.rm = T)#
#
xset_low <- c("(Intercept)" = 1,#
              "seg" = mean(ed$avediskern),#
              "elf_ed" = elf_vals[1],#
              "popden" = mean(log(ed$popden)),#
              "urbanprop" = mean(log(ed$urbanprop + 0.001)),#
              "area_sqkm" = mean(log(ed$area_sqkm)),#
              "nqborehole98_p10k" = mean(ed$nqborehole98_p10k),#
              rep(0, n_admdist))#
#
xset_high <- c("(Intercept)" = 1,#
               "seg" = mean(ed$avediskern),#
               "elf_ed" = elf_vals[2],#
               "popden" = mean(log(ed$popden)),#
               "urbanprop" = mean(log(ed$urbanprop + 0.001)),#
               "area_sqkm" = mean(log(ed$area_sqkm)),#
               "nqborehole98_p10k" = mean(ed$nqborehole98_p10k),#
               rep(0, n_admdist))#
#
ed_sim(m = m, model = mods1[[1]], vcov = vcov_b, xset_low, xset_high)
# Dummy variables for segregation (model 3)#
xset_low <- c("(Intercept)" = 1,#
              "seg_med" = 0,#
              "seg_high" = 0,#
              "elf_ed" = mean(ed$elf_ed),#
              "popden" = mean(log(ed$popden)),#
              "urbanprop" = mean(log(ed$urbanprop + 0.001)),#
              "area_sqkm" = mean(log(ed$area_sqkm)),#
              "nqborehole98_p10k" = mean(ed$nqborehole98_p10k),#
              rep(0, n_admdist))#
#
xset_med <- c("(Intercept)" = 1,#
              "seg_med" = 1,#
              "seg_high" = 0,#
              "elf_ed" = mean(ed$elf_ed),#
              "popden" = mean(log(ed$popden)),#
              "urbanprop" = mean(log(ed$urbanprop + 0.001)),#
              "area_sqkm" = mean(log(ed$area_sqkm)),#
              "nqborehole98_p10k" = mean(ed$nqborehole98_p10k),#
              rep(0, n_admdist))#
#
xset_high <- c("(Intercept)" = 1,#
               "seg_med" = 0,#
               "seg_high" = 1,#
               "elf_ed" = mean(ed$elf_ed),#
               "popden" = mean(log(ed$popden)),#
               "urbanprop" = mean(log(ed$urbanprop + 0.001)),#
               "area_sqkm" = mean(log(ed$area_sqkm)),#
               "nqborehole98_p10k" = mean(ed$nqborehole98_p10k),#
               rep(0, n_admdist))#
#
vcov_b2 <- ed_se(mod = mods1[[2]], output = "regvcov")#
#
ed_sim(m = m, model = mods1[[2]], vcov = vcov_b2, xset_low, xset_med)
ed_sim(m = m, model = mods1[[2]], vcov = vcov_b2, xset_low, xset_high)
# Load packages#
library(stargazer)#
library(Hmisc)#
library(sandwich)#
library(plyr)#
library(dplyr)#
library(tidyr)#
library(readr)#
library(lfe)#
#
# Load custom functions for analyses#
source("functions.R")#
#
e <- read_csv("locality-panel.csv")#
#
# Add a dummy for second period and treated in second period; clean segregation#
# dummies; add per capita measures; and add year for which public good was#
# measured#
e <- e %>%#
  mutate(T = ifelse(period == "1999-2009", 1, 0),#
         D = ifelse(T == 1 & mever == 1, 1, 0),#
         seg3 = plyr::revalue(avediscat3, c(#
           "[0.0425,0.401)" = "low",#
           "[0.4010,0.490)" = "medium",#
           "[0.4900,0.795]" = "high")),#
         seg3 = factor(seg3, levels = c("low", "medium", "high")),#
         bp1k_ln = log((nqborehole / total1k) + 0.001),#
         qb_pc = nqborehole98 / total1k, #boreholes per capita in 1998#
         year_pg = ifelse(period == "1999-2009", 2008, 1998)#
         )#
#
# Subsets#
e_sub <- e %>%#
  filter(match94 == 0,     #subset down to EAs that were not matched in 1994#
         elf_ed >= 0.05)   #subset down to districts with baseline diversity#
#
# Drop 160 EAs for which we don't have MP info#
e_sub <- e_sub %>%#
  filter(!D %in% NA) %>%#
  group_by(eacode) %>%#
  filter(n() == 2) %>% #this ensures that the 160 dropped observations are dropped for both time periods#
  ungroup()#
#
# Number of unique EAs#
n_distinct(e_sub$eacode)#
#
# Check change in number of boreholes#
e_change <- e_sub %>%#
  arrange(eacode, period) %>%#
  group_by(eacode) %>%#
  summarise(ch = nqborehole[2] - nqborehole[1])#
#
prop.table(table(e_change$ch > 1))#
with(e_change %>% filter(ch > 1), prop.table(table(ch)))#
#
# What % had at least one borehole in 1998?#
with(e_sub %>% filter(period == "1994-1999"), prop.table(table(qb == 1)))#
# Figure 3 -------------#
plot_dta <- e_sub %>%#
  group_by(seg3, year_pg, mever) %>%#
  summarise(y = mean(qb)) %>%#
  spread(year_pg, y) %>%#
  data.frame()#
#
plot_dta#
#
x <- c(1, 2)#
plot_dta <- plot_dta[, 3:4]#
#
pdf("figures/did_boreholes.pdf", width=7, height=4)#
par(mfrow=c(1,3))#
plot(x, plot_dta[1,],#
     pch=19, xlim=c(.5,2.5), ylim=c(0, 0.55), las=1, cex=1.5, xaxt="n",#
        main="Low Segregation", ylab="Pr(Locality Has Borehole)", xlab="")#
	points(x, plot_dta[2, ], pch=24, cex=1.5)#
	segments(x[1], plot_dta[1,1], x[2], plot_dta[1,2], lty=2)#
	segments(x[1], plot_dta[2,1], x[2], plot_dta[2,2], lty=2)#
	axis(1, at=x, labels=c("1998", "2008"))#
	legend(.5, 55/100, legend=c("Coethnic after 1998", "Never Coethnic"),#
               bty = "n", pch=c(24, 19), cex=0.85)#
#
plot(x, plot_dta[3,], pch=19, xlim=c(.5,2.5), ylim=c(0, 0.55), las=1, cex=1.5, xaxt="n",#
        main="Medium Segregation", ylab="", xlab="")#
	points(x, plot_dta[4, ], pch=24, cex=1.5)#
	segments(x[1], plot_dta[3,1], x[2], plot_dta[3,2], lty=2)#
	segments(x[1], plot_dta[4,1], x[2], plot_dta[4,2], lty=2)#
	axis(1, at=x, labels=c("1998", "2008"))#
plot(x, plot_dta[5,], pch=19, xlim=c(.5,2.5), ylim=c(0, 0.55), las=1, cex=1.5, xaxt="n",#
        main="High Segregation", ylab="", xlab="")#
	points(x, plot_dta[6, ], pch=24, cex=1.5)#
	segments(x[1], plot_dta[5,1], x[2], plot_dta[5,2], lty=2)#
	segments(x[1], plot_dta[6,1], x[2], plot_dta[6,2], lty=2)#
	axis(1, at=x, labels=c("1998", "2008"))#
dev.off()
# Load packages#
library(stargazer)#
library(Hmisc)#
library(sandwich)#
library(plyr)#
library(dplyr)#
library(tidyr)#
library(readr)#
library(lfe)#
#
# Load custom functions for analyses#
source("functions.R")#
#
e <- read_csv("locality-panel.csv")
names(e)
# Add a dummy for second period and treated in second period; clean segregation#
# dummies; add per capita measures; and add year for which public good was#
# measured#
e <- e %>%#
  mutate(T = ifelse(period == "1999-2009", 1, 0),#
         D = ifelse(T == 1 & mever == 1, 1, 0),#
         seg3 = plyr::revalue(avediscat3, c(#
           "[0.0425,0.401)" = "low",#
           "[0.4010,0.490)" = "medium",#
           "[0.4900,0.795]" = "high")),#
         seg3 = factor(seg3, levels = c("low", "medium", "high")),#
         bp1k_ln = log((nqborehole / total1k) + 0.001),#
         qb_pc = nqborehole98 / total1k, #boreholes per capita in 1998#
         year_pg = ifelse(period == "1999-2009", 2008, 1998)#
         )
# Subsets#
e_sub <- e %>%#
  filter(match94 == 0,     #subset down to EAs that were not matched in 1994#
         elf_ed >= 0.05)   #subset down to districts with baseline diversity#
#
# Drop 160 EAs for which we don't have MP info#
e_sub <- e_sub %>%#
  filter(!D %in% NA) %>%#
  group_by(eacode) %>%#
  filter(n() == 2) %>% #this ensures that the 160 dropped observations are dropped for both time periods#
  ungroup()#
#
# Number of unique EAs#
n_distinct(e_sub$eacode)
# Check change in number of boreholes#
e_change <- e_sub %>%#
  arrange(eacode, period) %>%#
  group_by(eacode) %>%#
  summarise(ch = nqborehole[2] - nqborehole[1])#
#
prop.table(table(e_change$ch > 1))#
with(e_change %>% filter(ch > 1), prop.table(table(ch)))#
#
# What % had at least one borehole in 1998?#
with(e_sub %>% filter(period == "1994-1999"), prop.table(table(qb == 1)))
# Figure 3 -------------#
plot_dta <- e_sub %>%#
  group_by(seg3, year_pg, mever) %>%#
  summarise(y = mean(qb)) %>%#
  spread(year_pg, y) %>%#
  data.frame()
names(e)
names(e_sub)
# Figure 3 -------------#
plot_dta <- e_sub %>%#
  group_by(seg3, year_pg, mever) %>%#
  summarise(y = mean(qb)) %>%#
  spread(year_pg, y) %>%#
  data.frame()
# Figure 3 -------------#
plot_dta <- e_sub %>%#
  group_by(seg3, year_pg, mever) %>%#
  summarise(y = mean(qb)) %>%#
  spread(year_pg, y) %>%#
  data.frame()#
#
plot_dta#
#
x <- c(1, 2)#
plot_dta <- plot_dta[, 3:4]#
#
pdf("figures/did_boreholes.pdf", width=7, height=4)#
par(mfrow=c(1,3))#
plot(x, plot_dta[1,],#
     pch=19, xlim=c(.5,2.5), ylim=c(0, 0.55), las=1, cex=1.5, xaxt="n",#
        main="Low Segregation", ylab="Pr(Locality Has Borehole)", xlab="")#
	points(x, plot_dta[2, ], pch=24, cex=1.5)#
	segments(x[1], plot_dta[1,1], x[2], plot_dta[1,2], lty=2)#
	segments(x[1], plot_dta[2,1], x[2], plot_dta[2,2], lty=2)#
	axis(1, at=x, labels=c("1998", "2008"))#
	legend(.5, 55/100, legend=c("Coethnic after 1998", "Never Coethnic"),#
               bty = "n", pch=c(24, 19), cex=0.85)#
#
plot(x, plot_dta[3,], pch=19, xlim=c(.5,2.5), ylim=c(0, 0.55), las=1, cex=1.5, xaxt="n",#
        main="Medium Segregation", ylab="", xlab="")#
	points(x, plot_dta[4, ], pch=24, cex=1.5)#
	segments(x[1], plot_dta[3,1], x[2], plot_dta[3,2], lty=2)#
	segments(x[1], plot_dta[4,1], x[2], plot_dta[4,2], lty=2)#
	axis(1, at=x, labels=c("1998", "2008"))#
plot(x, plot_dta[5,], pch=19, xlim=c(.5,2.5), ylim=c(0, 0.55), las=1, cex=1.5, xaxt="n",#
        main="High Segregation", ylab="", xlab="")#
	points(x, plot_dta[6, ], pch=24, cex=1.5)#
	segments(x[1], plot_dta[5,1], x[2], plot_dta[5,2], lty=2)#
	segments(x[1], plot_dta[6,1], x[2], plot_dta[6,2], lty=2)#
	axis(1, at=x, labels=c("1998", "2008"))#
dev.off()
library(stargazer)
library(Hmisc)
library(sandwich)
library(plyr)
library(dplyr)
library(tidyr)
library(readr)
library(lfe)
source("functions.R")
e <- read_csv("locality-panel.csv")
e <- e %>%#
  mutate(T = ifelse(period == "1999-2009", 1, 0),#
         D = ifelse(T == 1 & mever == 1, 1, 0),#
         seg3 = plyr::revalue(avediscat3, c(#
           "[0.0425,0.401)" = "low",#
           "[0.4010,0.490)" = "medium",#
           "[0.4900,0.795]" = "high")),#
         seg3 = factor(seg3, levels = c("low", "medium", "high")),#
         bp1k_ln = log((nqborehole / total1k) + 0.001),#
         qb_pc = nqborehole98 / total1k, #boreholes per capita in 1998#
         year_pg = ifelse(period == "1999-2009", 2008, 1998)#
         )#
#
# Subsets#
e_sub <- e %>%#
  filter(match94 == 0,     #subset down to EAs that were not matched in 1994#
         elf_ed >= 0.05)   #subset down to districts with baseline diversity
# Drop 160 EAs for which we don't have MP info#
e_sub <- e_sub %>%#
  filter(!D %in% NA) %>%#
  group_by(eacode) %>%#
  filter(n() == 2) %>% #this ensures that the 160 dropped observations are dropped for both time periods#
  ungroup()
# Number of unique EAs#
n_distinct(e_sub$eacode)#
#
# Check change in number of boreholes#
e_change <- e_sub %>%#
  arrange(eacode, period) %>%#
  group_by(eacode) %>%#
  summarise(ch = nqborehole[2] - nqborehole[1])#
#
prop.table(table(e_change$ch > 1))#
with(e_change %>% filter(ch > 1), prop.table(table(ch)))#
#
# What % had at least one borehole in 1998?#
with(e_sub %>% filter(period == "1994-1999"), prop.table(table(qb == 1)))
# Figure 3 -------------#
plot_dta <- e_sub %>%#
  group_by(seg3, year_pg, mever) %>%#
  summarise(y = mean(qb)) %>%#
  spread(year_pg, y) %>%#
  data.frame()#
#
plot_dta
# Across three levels of segregation#
m1 <- felm(qb ~ T + D | eacode | 0 | eacode, data = e_sub, subset = seg3 == "low")#
m2 <- felm(qb ~ T + D | eacode | 0 | eacode, data = e_sub, subset = seg3 == "medium")#
m3 <- felm(qb ~ T + D | eacode | 0 | eacode, data = e_sub, subset = seg3 == "high")#
#
# Interact instead#
m4 <- felm(qb ~ T + D + D:seg3 | eacode | 0 | eacode, data = e_sub)#
#
# Time-varying controls#
m5 <- felm(qb ~ T + D + D:seg3 + qc + qs + pres_match | eacode | 0 | eacode, data = e_sub)#
#
# Time-varying controls + invariant controls interacted with time dummies#
m6 <- felm(qb ~ T + D + D:seg3 + qc + qs + pres_match +#
             T:urbancontains + T:log(popden+0.001) + T:elf +#
             T:area_sqkm + T:distlilongwe_km + T:distblantyre_km +#
             T:qb_pc | eacode | 0 | eacode, data = e_sub)#
#
# Continuous segregation: Time-varying controls + invariant controls interacted with time dummies#
m7 <- felm(qb ~ T + D + D:avediskern + qc + qs + pres_match +#
             T:urbancontains + T:log(popden+0.001) + T:elf +#
             T:area_sqkm + T:distlilongwe_km + T:distblantyre_km +#
             T:qb_pc | eacode | 0 | eacode, data = e_sub)#
#
mods <- list(m1, m2, m3, m4, m5, m6, m7)#
#
covlabs <- c(#
  "Match with MP",#
  "Match x Med. Seg.",#
  "Match x High Seg.",#
  "Match x Continuous Seg."#
)#
#
edf <- e_sub %>% data.frame()#
n_constit <- c(n_distinct(edf$constit[edf$seg3 == "low"]),#
               n_distinct(edf$constit[edf$seg3 == "medium"]),#
               n_distinct(edf$constit[edf$seg3 == "high"]),#
               rep(n_distinct(edf$constit), 5)#
               )#
#
n_obs <- laply(mods, function(x) x$N)#
#
newlines <- list(#
  c("Locality Fixed Effects", rep("\\checkmark", 7)),#
  c("Time Period Fixed Effects", rep("\\checkmark", 7)),#
  c("Time Varying Controls", c("", "", "", "", "\\checkmark", "\\checkmark", "\\checkmark")),#
  c("Fixed Controls x Time Period", c("", "", "", "", "", "\\checkmark", "\\checkmark")),#
  c("Number of Electoral Districts", n_constit),#
  c("Number of Localities", n_obs / 2),#
  c("Number of Observations", n_obs)#
)#
#
collabs <- c("Low", "Med.", "High", "All", "All", "All", "All")#
#
stargazer(mods,#
          omit = c("qc", "qs", "pres_match", "T", "T:urbancontains", "T:log(popden+0.001)" , "T:elf" , "T:area_sqkm" , "T:distlilongwe_km", "T:distblantyre_km", "T:qb_pc"),#
          align = T,#
          font.size = "small",#
          title = "Segregation and Ethnic Favoritism in the Provision of Boreholes",#
          label = "tab:did",#
          covariate.labels = covlabs,#
          column.labels = collabs,#
          column.sep.width = "0pt",#
          dep.var.labels = "Indicator for whether locality has a borehole",#
          digits = 2,#
          add.lines = newlines,#
          omit.stat = c("adj.rsq", "rsq", "ser", "theta", "aic", "ll", "n"),#
          notes.align = "l",#
          notes.label = "",#
          no.space = TRUE,#
          out = "tables/ea_did_a.tex")
# Across three levels of segregation#
m1 <- felm(qb ~ T + D | eacode | 0 | eacode, data = e_sub, subset = seg3 == "low")#
m2 <- felm(qb ~ T + D | eacode | 0 | eacode, data = e_sub, subset = seg3 == "medium")#
m3 <- felm(qb ~ T + D | eacode | 0 | eacode, data = e_sub, subset = seg3 == "high")
m4 <- felm(qb ~ T + D + D:seg3 | eacode | 0 | eacode, data = e_sub)
summary(m4)
# Table 2, Panel B -------------#
m1 <- felm(qb ~ T + matchshare | eacode | 0 | eacode, data = e_sub, subset = seg3 == "low")#
m2 <- felm(qb ~ T + matchshare | eacode | 0 | eacode, data = e_sub, subset = seg3 == "medium")#
m3 <- felm(qb ~ T + matchshare | eacode | 0 | eacode, data = e_sub, subset = seg3 == "high")#
#
# Interact instead#
m4 <- felm(qb ~ T + matchshare + matchshare:seg3 | eacode | 0 | eacode, data = e_sub)#
#
# Time-varying controls#
m5 <- felm(qb ~ T + matchshare + matchshare:seg3 + qc + qs + pres_match | eacode | 0 | eacode,#
           data = e_sub)#
#
# Time-varying controls + invariant controls interacted with time dummies#
m6 <- felm(qb ~ T + matchshare + matchshare:seg3 + qc + qs + pres_match +#
             T:urbancontains + T:log(popden+0.001) + T:elf + T:area_sqkm +#
             T:distlilongwe_km + T:distblantyre_km + T:qb_pc | eacode | 0 |#
             eacode, data = e_sub)#
#
# Time-varying controls + invariant controls interacted with time dummieswith continuous segregation#
m7 <- felm(qb ~ T + matchshare + matchshare:avediskern + qc + qs + pres_match +#
             T:urbancontains + T:log(popden+0.001) + T:elf + T:area_sqkm +#
             T:distlilongwe_km + T:distblantyre_km + T:qb_pc | eacode | 0 |#
             eacode, data = e_sub)#
#
mods <- list(m1, m2, m3, m4, m5, m6, m7)#
#
covlabs <- c(#
  "Match with MP",#
  "Match x Med. Seg.",#
  "Match x High Seg.",#
  "Match x Continuous Seg."#
)#
#
edf <- e_sub %>% data.frame()#
n_constit <- c(n_distinct(edf$constit[edf$seg3 == "low"]),#
               n_distinct(edf$constit[edf$seg3 == "medium"]),#
               n_distinct(edf$constit[edf$seg3 == "high"]),#
               rep(n_distinct(edf$constit), 5)#
               )#
#
n_obs <- laply(mods, function(x) x$N)#
#
newlines <- list(#
  c("Locality Fixed Effects", rep("\\checkmark", 7)),#
  c("Time Period Fixed Effects", rep("\\checkmark", 7)),#
  c("Time Varying Controls", c("", "", "", "", "\\checkmark", "\\checkmark", "\\checkmark")),#
  c("Fixed Controls x Time Period", c("", "", "", "", "", "\\checkmark", "\\checkmark")),#
  c("Number of Electoral Districts", n_constit),#
  c("Number of Localities", n_obs / 2),#
  c("Number of Observations", n_obs)#
)#
#
collabs <- c("Low", "Med.", "High", "All", "All", "All", "All")#
#
stargazer(mods,#
          omit = c("qc", "qs", "pres_match", "T", "T:urbancontains", "T:log(popden+0.001)" , "T:elf" , "T:area_sqkm" , "T:distlilongwe_km", "T:distblantyre_km", "T:qb_pc"),#
          align = T,#
          font.size = "small",#
          title = "Segregation and Ethnic Favoritism in the Provision of Boreholes",#
          label = "tab:did_contiv",#
          covariate.labels = covlabs,#
          column.labels = collabs,#
          column.sep.width = "0pt",#
          dep.var.labels = "Indicator for whether locality has a borehole",#
          digits = 2,#
          add.lines = newlines,#
          omit.stat = c("adj.rsq", "rsq", "ser", "theta", "aic", "ll", "n"),#
          notes.align = "l",#
          notes.label = "",#
          no.space = TRUE,#
          out = "tables/ea_did_b.tex")
# Figure 3 -------------#
plot_dta <- e_sub %>%#
  group_by(seg3, year_pg, mever) %>%#
  summarise(y = mean(qb)) %>%#
  spread(year_pg, y) %>%#
  data.frame()
# Load packages#
library(stargazer)#
library(Hmisc)#
library(sandwich)#
library(plyr)#
library(dplyr)#
#
# Load custom functions for analyses#
source("functions.R")#
#
# Read in data#
ed <- read.csv("elecdist.csv")#
#
# Ensure admin. district variable is factor#
ed <- ed %>% mutate(admdistrict = factor(admdistrict))#
#
# Set reference category for fixed effect to Chikwawa (~median intercept)#
ed$admdistrict <- relevel(ed$admdistrict, ref = "Chikwawa")#
#
# Scatter plot: segregation v new boreholes -------------#
plot_df1 <- ed %>%#
  filter(elf_ed >= 0.05) %>%#
  mutate(pop1k = pop / 1000)#
#
plot_df2 <- plot_df1 %>%#
  filter(cqborehole <= mean(cqborehole) + 2 * sd(cqborehole))#
#
# Plot#
p <- ggplot(plot_df1, aes(x = avediskern, y = cqborehole)) +#
  geom_point(aes(size = pop1k)) +#
  geom_smooth(aes(weight = pop1k), method = "loess", se = F) +#
  geom_smooth(data = plot_df2, lty = 2,#
              aes(x = avediskern, y = cqborehole, weight = pop1k),#
              se = F, method = "loess") +#
  scale_size("Population\n(1,000s)", range = c(0, 5)) +#
  theme_classic() +#
  xlab("\nSegregation") +#
  ylab("Number of New Boreholes\n")  +#
  theme_smpl#
#
ggsave(#
  "figures/scatter_constit.pdf",#
  plot = p,#
  width = 7.5,#
  height = 4,#
  )#
# Including all electoral districts -------------#
#
f1 <- formula(cqborehole ~ seg + elf_ed + I(log(popden)) + I(log(urbanprop + 0.001)) +#
                log(area_sqkm) + nqborehole98_p10k + admdistrict)#
#
f2 <- formula(cqborehole ~ seg + elf_ed + I(log(popden)) + I(log(urbanprop + 0.001)) +#
                log(area_sqkm) + nqborehole98_p10k + avgwinmargpct + coethnic_share +#
                prescoethavg + I(log(dist_closest + 1)) + ngowatern_p10k +#
                ngoalln_p10k + admdistrict)#
#
# Use function ed_mod to run the formula above for continuous#
# segregation and dummied segregation#
mods1 <- lapply(c("avediskern", "avediscat3"), function(seg) {#
  ed_mod(df = ed, formula = f1, seg = seg, elfco = 0)#
})#
#
mods2 <- lapply(c("avediskern", "avediscat3"), function(seg) {#
  ed_mod(df = ed, formula = f2, seg = seg, elfco = 0)#
})#
covlabs <- c("Segregation (continuous)",#
             "Dummy for Medium Segregation",#
             "Dummy for High Segregation",#
             "Ethnic Diversity (ELF)",#
             "Population Density (ln)",#
             "Urban Proportion (ln)",#
             "Land Area (square KM) (ln)",#
             "Boreholes per 10,000 residents in 1998",#
             "Electoral Competitiveness",#
             "MP Coethnic Population Share",#
             "President Coethnic Population Share",#
             "Distance to Nearest City (ln)",#
             "Water Aid Projects per 10,000 residents",#
             "All Aid Projects per 10,000 residents"#
             )#
stargazer(mods1[1], mods2[1], mods1[2], mods2[2],#
          omit = c("admdistrict"),#
          align = T,#
          font.size = "small",#
          title = "Segregation and Borehole Investments across Electoral Districts (Including All Electoral Districts)",#
          label = "tab:ed_boreholes_all",#
          covariate.labels = covlabs,#
          dep.var.labels = "Number of New Boreholes",#
          digits = 2,#
          add.lines = list(c("Admin. District Fixed Effects", rep("\\checkmark", 4))),#
          omit.stat = c("rsq", "ser", "theta", "aic", "ll"),#
          notes.align = "l",#
          notes.label = "",#
          no.space = TRUE,#
          out = "tables/ed_boreholes_all.tex")#
# Including only rural electoral districts -------------#
#
ed_rural <- ed %>% filter(urbanprop <= 0.3)#
#
f1 <- formula(cqborehole ~ seg + elf_ed + I(log(popden)) + I(log(urbanprop + 0.001)) +#
                log(area_sqkm) + nqborehole98_p10k + admdistrict)#
#
f2 <- formula(cqborehole ~ seg + elf_ed + I(log(popden)) + I(log(urbanprop + 0.001)) +#
                log(area_sqkm) + nqborehole98_p10k + avgwinmargpct + coethnic_share +#
                prescoethavg + I(log(dist_closest + 1)) + ngowatern_p10k +#
                ngoalln_p10k + admdistrict)#
#
# Use function ed_mod to run the formula above for continuous#
# segregation and dummied segregation#
mods1 <- lapply(c("avediskern", "avediscat3"), function(seg) {#
  ed_mod(df = ed_rural, formula = f1, seg = seg, elfco = 0.05)#
})#
#
mods2 <- lapply(c("avediskern", "avediscat3"), function(seg) {#
  ed_mod(df = ed_rural, formula = f2, seg = seg, elfco = 0.05)#
})#
#
covlabs <- c("Segregation (continuous)",#
             "Dummy for Medium Segregation",#
             "Dummy for High Segregation",#
             "Ethnic Diversity (ELF)",#
             "Population Density (ln)",#
             "Urban Proportion (ln)",#
             "Land Area (square KM) (ln)",#
             "Boreholes per 10,000 residents in 1998",#
             "Electoral Competitiveness",#
             "MP Coethnic Population Share",#
             "President Coethnic Population Share",#
             "Distance to Nearest City (ln)",#
             "Water Aid Projects per 10,000 residents",#
             "All Aid Projects per 10,000 residents"#
             )#
#
stargazer(mods1[1], mods2[1], mods1[2], mods2[2],#
          omit = c("admdistrict"),#
          align = T,#
          font.size = "small",#
          title = "Segregation and Borehole Investments across Electoral Districts (Rural Electoral Districts Only)",#
          label = "tab:ed_boreholes_rural",#
          covariate.labels = covlabs,#
          dep.var.labels = "Number of New Boreholes",#
          digits = 2,#
          add.lines = list(c("Admin. District Fixed Effects", rep("\\checkmark", 4))),#
          omit.stat = c("rsq", "ser", "theta", "aic", "ll"),#
          notes.align = "l",#
          notes.label = "",#
          no.space = TRUE,#
          out = "tables/ed_boreholes_rural.tex")#
# Excluding electoral districts in Machinga and Mangochi -------------#
#
ed_rm <- ed %>% filter(!admdistrict %in% c("Machinga", "Mangochi"))#
#
f1 <- formula(cqborehole ~ seg + elf_ed + I(log(popden)) + I(log(urbanprop + 0.001)) +#
                log(area_sqkm) + nqborehole98_p10k + admdistrict)#
#
f2 <- formula(cqborehole ~ seg + elf_ed + I(log(popden)) + I(log(urbanprop + 0.001)) +#
                log(area_sqkm) + nqborehole98_p10k + avgwinmargpct + coethnic_share +#
                prescoethavg + I(log(dist_closest + 1)) + ngowatern_p10k +#
                ngoalln_p10k + admdistrict)#
#
# Use function ed_mod to run the formula above for continuous#
# segregation and dummied segregation#
mods1 <- lapply(c("avediskern", "avediscat3"), function(seg) {#
  ed_mod(df = ed_rm, formula = f1, seg = seg, elfco = 0.05)#
})#
#
mods2 <- lapply(c("avediskern", "avediscat3"), function(seg) {#
  ed_mod(df = ed_rm, formula = f2, seg = seg, elfco = 0.05)#
})#
#
covlabs <- c("Segregation (continuous)",#
             "Dummy for Medium Segregation",#
             "Dummy for High Segregation",#
             "Ethnic Diversity (ELF)",#
             "Population Density (ln)",#
             "Urban Proportion (ln)",#
             "Land Area (square KM) (ln)",#
             "Boreholes per 10,000 residents in 1998",#
             "Electoral Competitiveness",#
             "MP Coethnic Population Share",#
             "President Coethnic Population Share",#
             "Distance to Nearest City (ln)",#
             "Water Aid Projects per 10,000 residents",#
             "All Aid Projects per 10,000 residents"#
             )#
#
stargazer(mods1[1], mods2[1], mods1[2], mods2[2],#
          omit = c("admdistrict"),#
          align = T,#
          font.size = "small",#
          title = "Segregation and Borehole Investments across Electoral Districts (Excluding Electoral Districts in Machinga and Mangochi)",#
          label = "tab:ed_boreholes_rm",#
          covariate.labels = covlabs,#
          dep.var.labels = "Number of New Boreholes",#
          digits = 2,#
          add.lines = list(c("Admin. District Fixed Effects", rep("\\checkmark", 4))),#
          omit.stat = c("rsq", "ser", "theta", "aic", "ll"),#
          notes.align = "l",#
          notes.label = "",#
          no.space = TRUE,#
          out = "tables/ed_boreholes_rm.tex")#
# Schools and clinics -------------#
#
f1 <- formula(cqschool ~ seg + elf_ed + I(log(popden)) + I(log(urbanprop + 0.001)) +#
                log(area_sqkm) + nqschool98_p10k + admdistrict)#
#
f2 <- formula(cqschool ~ seg + elf_ed + I(log(popden)) + I(log(urbanprop + 0.001)) +#
                log(area_sqkm) + nqschool98_p10k + avgwinmargpct + coethnic_share + prescoethavg +#
                I(log(dist_closest + 1)) + ngoedun_p10k + ngoalln_p10k + admdistrict)#
# Use function ed_mod to run the formula above for continuous#
# segregation and dummied segregation#
mods1 <- lapply(c("avediskern", "avediscat3"), function(seg) {#
  ed_mod(df = ed, formula = f1, seg = seg, elfco = 0.05)#
})#
#
mods2 <- lapply(c("avediskern", "avediscat3"), function(seg) {#
  ed_mod(df = ed, formula = f2, seg = seg, elfco = 0.05)#
})#
#
covlabs <- c("Segregation (continuous)",#
             "Dummy for Medium Segregation",#
             "Dummy for High Segregation",#
             "Ethnic Diversity (ELF)",#
             "Population Density (ln)",#
             "Urban Proportion (ln)",#
             "Land Area (square KM) (ln)",#
             "Boreholes per 10,000 residents in 1998",#
             "Electoral Competitiveness",#
             "MP Coethnic Population Share",#
             "President Coethnic Population Share",#
             "Distance to Nearest City (ln)",#
             "Education Aid Projects per 10,000 residents",#
             "All Aid Projects per 10,000 residents"#
             )#
#
stargazer(mods1[1], mods2[1], mods1[2], mods2[2],#
          omit = c("admdistrict"),#
          align = T,#
          font.size = "small",#
          title = "Segregation and School Investments across Electoral Districts",#
          label = "tab:ed_schools",#
          covariate.labels = covlabs,#
          dep.var.labels = "Number of New Schools",#
          digits = 2,#
          add.lines = list(c("Admin. District Fixed Effects", rep("\\checkmark", 4))),#
          omit.stat = c("rsq", "ser", "theta", "aic", "ll"),#
          notes.align = "l",#
          notes.label = "",#
          no.space = TRUE,#
          out = "tables/ed_schools.tex")#
#
f1 <- formula(cqclinic ~ seg + elf_ed + I(log(popden)) + I(log(urbanprop + 0.001)) +#
                log(area_sqkm) + nqclinic98_p10k + admdistrict)#
#
f2 <- formula(cqclinic ~ seg + elf_ed + I(log(popden)) + I(log(urbanprop + 0.001)) +#
                log(area_sqkm) + nqclinic98_p10k + avgwinmargpct+  coethnic_share +#
                prescoethavg + I(log(dist_closest + 1)) + ngohealthn_p10k +#
                ngoalln_p10k + admdistrict)#
#
# Use function ed_mod to run the formula above for continuous#
# segregation and dummied segregation#
mods1 <- lapply(c("avediskern", "avediscat3"), function(seg) {#
  ed_mod(df = ed, formula = f1, seg = seg, elfco = 0.05)#
})#
#
mods2 <- lapply(c("avediskern", "avediscat3"), function(seg) {#
  ed_mod(df = ed, formula = f2, seg = seg, elfco = 0.05)#
})#
#
covlabs <- c("Segregation (continuous)",#
             "Dummy for Medium Segregation",#
             "Dummy for High Segregation",#
             "Ethnic Diversity (ELF)",#
             "Population Density (ln)",#
             "Urban Proportion (ln)",#
             "Land Area (square KM) (ln)",#
             "Boreholes per 10,000 residents in 1998",#
             "Electoral Competitiveness",#
             "MP Coethnic Population Share",#
             "President Coethnic Population Share",#
             "Distance to Nearest City (ln)",#
             "Health Aid Projects per 10,000 residents",#
             "All Aid Projects per 10,000 residents"#
             )#
#
stargazer(mods1[1], mods2[1], mods1[2], mods2[2],#
          omit = c("admdistrict"),#
          align = T,#
          font.size = "small",#
          title = "Segregation and Clinic Investments across Electoral Districts",#
          label = "tab:ed_clinics",#
          covariate.labels = covlabs,#
          dep.var.labels = "Number of New Clinics",#
          digits = 2,#
          add.lines = list(c("Admin. District Fixed Effects", rep("\\checkmark", 4))),#
          omit.stat = c("rsq", "ser", "theta", "aic", "ll"),#
          notes.align = "l",#
          notes.label = "",#
          no.space = TRUE,#
          out = "tables/ed_clinics.tex")
# Load packages#
library(stargazer)#
library(Hmisc)#
library(sandwich)#
library(plyr)#
library(dplyr)#
library(tidyr)#
library(readr)#
library(lfe)#
library(broom)#
#
# Load custom functions for analyses#
source("functions.R")#
#
e <- read_csv("locality-panel.csv")#
#
# Add a dummy for second period and treated in second period; clean segregation#
# dummies; add per capita measures; and add year for which public good was#
# measured#
e <- e %>%#
  mutate(T = ifelse(period == "1999-2009", 1, 0),#
         D = ifelse(T == 1 & mever == 1, 1, 0),#
         seg3 = plyr::revalue(avediscat3, c(#
           "[0.0425,0.401)" = "low",#
           "[0.4010,0.490)" = "medium",#
           "[0.4900,0.795]" = "high")),#
         seg3 = factor(seg3, levels = c("low", "medium", "high")),#
         bp1k_ln = log((nqborehole / total1k) + 0.001),#
         qb_pc = nqborehole98 / total1k, #boreholes per capita in 1998#
         year_pg = ifelse(period == "1999-2009", 2008, 1998)#
         )#
#
# Subsets#
e_sub <- e %>%#
  filter(match94 == 0,     #subset down to EAs that were not matched in 1994#
         elf_ed >= 0.05)   #subset down to districts with baseline diversity#
#
# Drop 160 EAs for which we don't have MP info#
e_sub <- e_sub %>%#
  filter(!D %in% NA) %>%#
  group_by(eacode) %>%#
  filter(n() == 2) %>% #this ensures that the 160 dropped observations are dropped for both time periods#
  ungroup()#
#
# Number of unique EAs#
n_distinct(e_sub$eacode)#
# Complete DiD results -------------#
#
m1 <- felm(qb ~ T + D | eacode | 0 | eacode, data = e_sub, subset = seg3 == "low")#
m2 <- felm(qb ~ T + D | eacode | 0 | eacode, data = e_sub, subset = seg3 == "medium")#
m3 <- felm(qb ~ T + D | eacode | 0 | eacode, data = e_sub, subset = seg3 == "high")#
m4 <- felm(qb ~ T + D + D:seg3 | eacode | 0 | eacode, data = e_sub)#
m5 <- felm(qb ~ T + D + D:seg3 + qc + qs + pres_match | eacode | 0 | eacode, data = e_sub)#
m6 <- felm(qb ~ T + D + D:seg3 + qc + qs + pres_match +#
             T:urbancontains + T:log(popden+0.001) + T:elf +#
             T:area_sqkm + T:distlilongwe_km + T:distblantyre_km +#
             T:qb_pc | eacode | 0 | eacode, data = e_sub)#
m7 <- felm(qb ~ T + D + D:avediskern + qc + qs + pres_match +#
             T:urbancontains + T:log(popden+0.001) + T:elf +#
             T:area_sqkm + T:distlilongwe_km + T:distblantyre_km +#
             T:qb_pc | eacode | 0 | eacode, data = e_sub)#
#
mods <- list(m1, m2, m3, m4, m5, m6, m7)#
#
covlabs <- c(#
  "Match with MP",#
  "Match x Med. Seg.",#
  "Match x High Seg.",#
  "Match x Continuous Seg.",#
  "Presence of Clinic",#
  "Presence of School",#
  "Presidential Ethnic Match",#
  "Time",#
  "Time x Urban",#
  "Time x Pop. Density (log)",#
  "Time x ELF",#
  "Time x Land Area (sqkm)",#
  "Time x Distance to Lilongwe",#
  "Time x Distance to Blantyre",#
  "Time x Boreholes per Capita, 1999"#
)#
#
edf <- e_sub %>% data.frame()#
n_constit <- c(n_distinct(edf$constit[edf$seg3 == "low"]),#
               n_distinct(edf$constit[edf$seg3 == "medium"]),#
               n_distinct(edf$constit[edf$seg3 == "high"]),#
               rep(n_distinct(edf$constit), 5)#
               )#
#
n_obs <- laply(mods, function(x) x$N)#
#
newlines <- list(#
  c("Locality Fixed Effects", rep("\\checkmark", 7)),#
  c("Time Period Fixed Effects", rep("\\checkmark", 7)),#
  c("Time Varying Controls", c("", "", "", "", "\\checkmark", "\\checkmark", "\\checkmark")),#
  c("Fixed Controls x Time Period", c("", "", "", "", "", "\\checkmark", "\\checkmark")),#
  c("Number of Electoral Districts", n_constit),#
  c("Number of Localities", n_obs / 2),#
  c("Number of Observations", n_obs)#
)#
#
collabs <- c("Low", "Med.", "High", "All", "All", "All", "All")#
#
stargazer(mods,#
          align = T,#
          font.size = "small",#
          title = "Segregation and Ethnic Favoritism in the Provision of Boreholes",#
          label = "tab:ea_did_complete",#
          covariate.labels = covlabs,#
          order = c("D", "D:seg3medium", "D:seg3high", "D:avediskern", "qc", "qs", "pres_match"),#
          column.labels = collabs,#
          column.sep.width = "0pt",#
          dep.var.labels = "Indicator for whether locality has a borehole",#
          digits = 2,#
          add.lines = newlines,#
          omit.stat = c("adj.rsq", "rsq", "ser", "theta", "aic", "ll", "n"),#
          notes.align = "l",#
          notes.label = "",#
          no.space = TRUE,#
          out = "tables/ea_did_complete.tex")#
# Including "all" districts (i.e., no ELF cutoff) -------------#
#
e_all <- e %>%#
  filter(match94 == 0) %>%#
  filter(!D %in% NA) %>%#
  group_by(eacode) %>%#
  filter(n() == 2) %>%#
  ungroup()#
#
# Panel A#
m1 <- felm(qb ~ T + D | eacode | 0 | eacode, data = e_all, subset = seg3 == "low")#
m2 <- felm(qb ~ T + D | eacode | 0 | eacode, data = e_all, subset = seg3 == "medium")#
m3 <- felm(qb ~ T + D | eacode | 0 | eacode, data = e_all, subset = seg3 == "high")#
m4 <- felm(qb ~ T + D + D:seg3 | eacode | 0 | eacode, data = e_all)#
m5 <- felm(qb ~ T + D + D:seg3 + qc + qs + pres_match | eacode | 0 | eacode, data = e_all)#
m6 <- felm(qb ~ T + D + D:seg3 + qc + qs + pres_match +#
             T:urbancontains + T:log(popden+0.001) + T:elf +#
             T:area_sqkm + T:distlilongwe_km + T:distblantyre_km +#
             T:qb_pc | eacode | 0 | eacode, data = e_all)#
m7 <- felm(qb ~ T + D + D:avediskern + qc + qs + pres_match +#
             T:urbancontains + T:log(popden+0.001) + T:elf +#
             T:area_sqkm + T:distlilongwe_km + T:distblantyre_km +#
             T:qb_pc | eacode | 0 | eacode, data = e_all)#
#
mods <- list(m1, m2, m3, m4, m5, m6, m7)#
#
covlabs <- c(#
  "Match with MP",#
  "Match x Med. Seg.",#
  "Match x High Seg.",#
  "Match x Continuous Seg."#
)#
#
edf <- e_all %>% data.frame()#
n_constit <- c(n_distinct(edf$constit[edf$seg3 == "low"]),#
               n_distinct(edf$constit[edf$seg3 == "medium"]),#
               n_distinct(edf$constit[edf$seg3 == "high"]),#
               rep(n_distinct(edf$constit), 5)#
               )#
#
n_obs <- laply(mods, function(x) x$N)#
#
newlines <- list(#
  c("Locality Fixed Effects", rep("\\checkmark", 7)),#
  c("Time Period Fixed Effects", rep("\\checkmark", 7)),#
  c("Time Varying Controls", c("", "", "", "", "\\checkmark", "\\checkmark", "\\checkmark")),#
  c("Fixed Controls x Time Period", c("", "", "", "", "", "\\checkmark", "\\checkmark")),#
  c("Number of Electoral Districts", n_constit),#
  c("Number of Localities", n_obs / 2),#
  c("Number of Observations", n_obs)#
)#
#
collabs <- c("Low", "Med.", "High", "All", "All", "All", "All")#
#
stargazer(mods,#
          omit = c("qc", "qs", "pres_match", "T", "T:urbancontains", "T:log(popden+0.001)" , "T:elf" , "T:area_sqkm" , "T:distlilongwe_km", "T:distblantyre_km", "T:qb_pc"),#
          align = T,#
          font.size = "small",#
          title = "Segregation and Ethnic Favoritism in the Provision of Boreholes",#
          label = "tab:did_all_a",#
          covariate.labels = covlabs,#
          column.labels = collabs,#
          column.sep.width = "0pt",#
          dep.var.labels = "Indicator for whether locality has a borehole",#
          digits = 2,#
          add.lines = newlines,#
          omit.stat = c("adj.rsq", "rsq", "ser", "theta", "aic", "ll", "n"),#
          notes.align = "l",#
          notes.label = "",#
          no.space = TRUE,#
          out = "tables/ea_did_all_a.tex")#
# Panel B#
m1 <- felm(qb ~ T + matchshare | eacode | 0 | eacode, data = e_all, subset = seg3 == "low")#
m2 <- felm(qb ~ T + matchshare | eacode | 0 | eacode, data = e_all, subset = seg3 == "medium")#
m3 <- felm(qb ~ T + matchshare | eacode | 0 | eacode, data = e_all, subset = seg3 == "high")#
m4 <- felm(qb ~ T + matchshare + matchshare:seg3 | eacode | 0 | eacode, data = e_all)#
m5 <- felm(qb ~ T + matchshare + matchshare:seg3 + qc + qs + pres_match | eacode | 0 | eacode,#
           data = e_all)#
m6 <- felm(qb ~ T + matchshare + matchshare:seg3 + qc + qs + pres_match +#
             T:urbancontains + T:log(popden+0.001) + T:elf + T:area_sqkm +#
             T:distlilongwe_km + T:distblantyre_km + T:qb_pc | eacode | 0 |#
             eacode, data = e_all)#
m7 <- felm(qb ~ T + matchshare + matchshare:avediskern + qc + qs + pres_match +#
             T:urbancontains + T:log(popden+0.001) + T:elf + T:area_sqkm +#
             T:distlilongwe_km + T:distblantyre_km + T:qb_pc | eacode | 0 |#
             eacode, data = e_all)#
#
mods <- list(m1, m2, m3, m4, m5, m6, m7)#
#
covlabs <- c(#
  "Match with MP",#
  "Match x Med. Seg.",#
  "Match x High Seg.",#
  "Match x Continuous Seg."#
)#
#
edf <- e_all %>% data.frame()#
n_constit <- c(n_distinct(edf$constit[edf$seg3 == "low"]),#
               n_distinct(edf$constit[edf$seg3 == "medium"]),#
               n_distinct(edf$constit[edf$seg3 == "high"]),#
               rep(n_distinct(edf$constit), 5)#
               )#
#
n_obs <- laply(mods, function(x) x$N)#
#
newlines <- list(#
  c("Locality Fixed Effects", rep("\\checkmark", 7)),#
  c("Time Period Fixed Effects", rep("\\checkmark", 7)),#
  c("Time Varying Controls", c("", "", "", "", "\\checkmark", "\\checkmark", "\\checkmark")),#
  c("Fixed Controls x Time Period", c("", "", "", "", "", "\\checkmark", "\\checkmark")),#
  c("Number of Electoral Districts", n_constit),#
  c("Number of Localities", n_obs / 2),#
  c("Number of Observations", n_obs)#
)#
#
collabs <- c("Low", "Med.", "High", "All", "All", "All", "All")#
#
stargazer(mods,#
          omit = c("qc", "qs", "pres_match", "T", "T:urbancontains", "T:log(popden+0.001)" , "T:elf" , "T:area_sqkm" , "T:distlilongwe_km", "T:distblantyre_km", "T:qb_pc"),#
          align = T,#
          font.size = "small",#
          title = "Segregation and Ethnic Favoritism in the Provision of Boreholes",#
          label = "tab:did_all_b",#
          covariate.labels = covlabs,#
          column.labels = collabs,#
          column.sep.width = "0pt",#
          dep.var.labels = "Indicator for whether locality has a borehole",#
          digits = 2,#
          add.lines = newlines,#
          omit.stat = c("adj.rsq", "rsq", "ser", "theta", "aic", "ll", "n"),#
          notes.align = "l",#
          notes.label = "",#
          no.space = TRUE,#
          out = "tables/ea_did_all_b.tex")#
# Including only rural electoral districts -------------#
#
e_rural <- e %>%#
  filter(match94 == 0,#
         elf_ed >= 0.05,#
         urbanprop_ed < 0.3,#
         !D %in% NA) %>%#
  group_by(eacode) %>%#
  filter(n() == 2) %>%#
  ungroup()#
#
# Panel A#
m1 <- felm(qb ~ T + D | eacode | 0 | eacode, data = e_rural, subset = seg3 == "low")#
m2 <- felm(qb ~ T + D | eacode | 0 | eacode, data = e_rural, subset = seg3 == "medium")#
m3 <- felm(qb ~ T + D | eacode | 0 | eacode, data = e_rural, subset = seg3 == "high")#
m4 <- felm(qb ~ T + D + D:seg3 | eacode | 0 | eacode, data = e_rural)#
m5 <- felm(qb ~ T + D + D:seg3 + qc + qs + pres_match | eacode | 0 | eacode, data = e_rural)#
m6 <- felm(qb ~ T + D + D:seg3 + qc + qs + pres_match +#
             T:urbancontains + T:log(popden+0.001) + T:elf +#
             T:area_sqkm + T:distlilongwe_km + T:distblantyre_km +#
             T:qb_pc | eacode | 0 | eacode, data = e_rural)#
m7 <- felm(qb ~ T + D + D:avediskern + qc + qs + pres_match +#
             T:urbancontains + T:log(popden+0.001) + T:elf +#
             T:area_sqkm + T:distlilongwe_km + T:distblantyre_km +#
             T:qb_pc | eacode | 0 | eacode, data = e_rural)#
#
mods <- list(m1, m2, m3, m4, m5, m6, m7)#
#
covlabs <- c(#
  "Match with MP",#
  "Match x Med. Seg.",#
  "Match x High Seg.",#
  "Match x Continuous Seg."#
)#
#
edf <- e_rural %>% data.frame()#
n_constit <- c(n_distinct(edf$constit[edf$seg3 == "low"]),#
               n_distinct(edf$constit[edf$seg3 == "medium"]),#
               n_distinct(edf$constit[edf$seg3 == "high"]),#
               rep(n_distinct(edf$constit), 5)#
               )#
#
n_obs <- laply(mods, function(x) x$N)#
#
newlines <- list(#
  c("Locality Fixed Effects", rep("\\checkmark", 7)),#
  c("Time Period Fixed Effects", rep("\\checkmark", 7)),#
  c("Time Varying Controls", c("", "", "", "", "\\checkmark", "\\checkmark", "\\checkmark")),#
  c("Fixed Controls x Time Period", c("", "", "", "", "", "\\checkmark", "\\checkmark")),#
  c("Number of Electoral Districts", n_constit),#
  c("Number of Localities", n_obs / 2),#
  c("Number of Observations", n_obs)#
)#
#
collabs <- c("Low", "Med.", "High", "All", "All", "All", "All")#
#
stargazer(mods,#
          omit = c("qc", "qs", "pres_match", "T", "T:urbancontains", "T:log(popden+0.001)" , "T:elf" , "T:area_sqkm" , "T:distlilongwe_km", "T:distblantyre_km", "T:qb_pc"),#
          align = T,#
          font.size = "small",#
          title = "Segregation and Ethnic Favoritism in the Provision of Boreholes",#
          label = "tab:did_rural_a",#
          covariate.labels = covlabs,#
          column.labels = collabs,#
          column.sep.width = "0pt",#
          dep.var.labels = "Indicator for whether locality has a borehole",#
          digits = 2,#
          add.lines = newlines,#
          omit.stat = c("adj.rsq", "rsq", "ser", "theta", "aic", "ll", "n"),#
          notes.align = "l",#
          notes.label = "",#
          no.space = TRUE,#
          out = "tables/ea_did_rural_a.tex")#
# Panel B#
m1 <- felm(qb ~ T + matchshare | eacode | 0 | eacode, data = e_rural, subset = seg3 == "low")#
m2 <- felm(qb ~ T + matchshare | eacode | 0 | eacode, data = e_rural, subset = seg3 == "medium")#
m3 <- felm(qb ~ T + matchshare | eacode | 0 | eacode, data = e_rural, subset = seg3 == "high")#
m4 <- felm(qb ~ T + matchshare + matchshare:seg3 | eacode | 0 | eacode, data = e_rural)#
m5 <- felm(qb ~ T + matchshare + matchshare:seg3 + qc + qs + pres_match | eacode | 0 | eacode,#
           data = e_rural)#
m6 <- felm(qb ~ T + matchshare + matchshare:seg3 + qc + qs + pres_match +#
             T:urbancontains + T:log(popden+0.001) + T:elf + T:area_sqkm +#
             T:distlilongwe_km + T:distblantyre_km + T:qb_pc | eacode | 0 |#
             eacode, data = e_rural)#
m7 <- felm(qb ~ T + matchshare + matchshare:avediskern + qc + qs + pres_match +#
             T:urbancontains + T:log(popden+0.001) + T:elf + T:area_sqkm +#
             T:distlilongwe_km + T:distblantyre_km + T:qb_pc | eacode | 0 |#
             eacode, data = e_rural)#
#
mods <- list(m1, m2, m3, m4, m5, m6, m7)#
#
covlabs <- c(#
  "Match with MP",#
  "Match x Med. Seg.",#
  "Match x High Seg.",#
  "Match x Continuous Seg."#
)#
#
edf <- e_rural %>% data.frame()#
n_constit <- c(n_distinct(edf$constit[edf$seg3 == "low"]),#
               n_distinct(edf$constit[edf$seg3 == "medium"]),#
               n_distinct(edf$constit[edf$seg3 == "high"]),#
               rep(n_distinct(edf$constit), 5)#
               )#
#
n_obs <- laply(mods, function(x) x$N)#
#
newlines <- list(#
  c("Locality Fixed Effects", rep("\\checkmark", 7)),#
  c("Time Period Fixed Effects", rep("\\checkmark", 7)),#
  c("Time Varying Controls", c("", "", "", "", "\\checkmark", "\\checkmark", "\\checkmark")),#
  c("Fixed Controls x Time Period", c("", "", "", "", "", "\\checkmark", "\\checkmark")),#
  c("Number of Electoral Districts", n_constit),#
  c("Number of Localities", n_obs / 2),#
  c("Number of Observations", n_obs)#
)#
#
collabs <- c("Low", "Med.", "High", "All", "All", "All", "All")#
#
stargazer(mods,#
          omit = c("qc", "qs", "pres_match", "T", "T:urbancontains", "T:log(popden+0.001)" , "T:elf" , "T:area_sqkm" , "T:distlilongwe_km", "T:distblantyre_km", "T:qb_pc"),#
          align = T,#
          font.size = "small",#
          title = "Segregation and Ethnic Favoritism in the Provision of Boreholes",#
          label = "tab:did_rural_b",#
          covariate.labels = covlabs,#
          column.labels = collabs,#
          column.sep.width = "0pt",#
          dep.var.labels = "Indicator for whether locality has a borehole",#
          digits = 2,#
          add.lines = newlines,#
          omit.stat = c("adj.rsq", "rsq", "ser", "theta", "aic", "ll", "n"),#
          notes.align = "l",#
          notes.label = "",#
          no.space = TRUE,#
          out = "tables/ea_did_rural_b.tex")#
# Excluding electoral districts in Machinga and Mangochi -------------#
#
e_rm <- e %>%#
  filter(match94 == 0,#
         elf_ed >= 0.05,#
         !admdistrict %in% c("Machinga", "Mangochi"),#
         !D %in% NA) %>%#
  group_by(eacode) %>%#
  filter(n() == 2) %>%#
  ungroup()#
#
# Panel A#
m1 <- felm(qb ~ T + D | eacode | 0 | eacode, data = e_rm, subset = seg3 == "low")#
m2 <- felm(qb ~ T + D | eacode | 0 | eacode, data = e_rm, subset = seg3 == "medium")#
m3 <- felm(qb ~ T + D | eacode | 0 | eacode, data = e_rm, subset = seg3 == "high")#
m4 <- felm(qb ~ T + D + D:seg3 | eacode | 0 | eacode, data = e_rm)#
m5 <- felm(qb ~ T + D + D:seg3 + qc + qs + pres_match | eacode | 0 | eacode, data = e_rm)#
m6 <- felm(qb ~ T + D + D:seg3 + qc + qs + pres_match +#
             T:urbancontains + T:log(popden+0.001) + T:elf +#
             T:area_sqkm + T:distlilongwe_km + T:distblantyre_km +#
             T:qb_pc | eacode | 0 | eacode, data = e_rm)#
m7 <- felm(qb ~ T + D + D:avediskern + qc + qs + pres_match +#
             T:urbancontains + T:log(popden+0.001) + T:elf +#
             T:area_sqkm + T:distlilongwe_km + T:distblantyre_km +#
             T:qb_pc | eacode | 0 | eacode, data = e_rm)#
#
mods <- list(m1, m2, m3, m4, m5, m6, m7)#
#
covlabs <- c(#
  "Match with MP",#
  "Match x Med. Seg.",#
  "Match x High Seg.",#
  "Match x Continuous Seg."#
)#
#
edf <- e_rm %>% data.frame()#
n_constit <- c(n_distinct(edf$constit[edf$seg3 == "low"]),#
               n_distinct(edf$constit[edf$seg3 == "medium"]),#
               n_distinct(edf$constit[edf$seg3 == "high"]),#
               rep(n_distinct(edf$constit), 5)#
               )#
#
n_obs <- laply(mods, function(x) x$N)#
#
newlines <- list(#
  c("Locality Fixed Effects", rep("\\checkmark", 7)),#
  c("Time Period Fixed Effects", rep("\\checkmark", 7)),#
  c("Time Varying Controls", c("", "", "", "", "\\checkmark", "\\checkmark", "\\checkmark")),#
  c("Fixed Controls x Time Period", c("", "", "", "", "", "\\checkmark", "\\checkmark")),#
  c("Number of Electoral Districts", n_constit),#
  c("Number of Localities", n_obs / 2),#
  c("Number of Observations", n_obs)#
)#
#
collabs <- c("Low", "Med.", "High", "All", "All", "All", "All")#
#
stargazer(mods,#
          omit = c("qc", "qs", "pres_match", "T", "T:urbancontains", "T:log(popden+0.001)" , "T:elf" , "T:area_sqkm" , "T:distlilongwe_km", "T:distblantyre_km", "T:qb_pc"),#
          align = T,#
          font.size = "small",#
          title = "Segregation and Ethnic Favoritism in the Provision of Boreholes",#
          label = "tab:did_rm_a",#
          covariate.labels = covlabs,#
          column.labels = collabs,#
          column.sep.width = "0pt",#
          dep.var.labels = "Indicator for whether locality has a borehole",#
          digits = 2,#
          add.lines = newlines,#
          omit.stat = c("adj.rsq", "rsq", "ser", "theta", "aic", "ll", "n"),#
          notes.align = "l",#
          notes.label = "",#
          no.space = TRUE,#
          out = "tables/ea_did_rm_a.tex")#
# Panel B#
m1 <- felm(qb ~ T + matchshare | eacode | 0 | eacode, data = e_rm, subset = seg3 == "low")#
m2 <- felm(qb ~ T + matchshare | eacode | 0 | eacode, data = e_rm, subset = seg3 == "medium")#
m3 <- felm(qb ~ T + matchshare | eacode | 0 | eacode, data = e_rm, subset = seg3 == "high")#
m4 <- felm(qb ~ T + matchshare + matchshare:seg3 | eacode | 0 | eacode, data = e_rm)#
m5 <- felm(qb ~ T + matchshare + matchshare:seg3 + qc + qs + pres_match | eacode | 0 | eacode,#
           data = e_rm)#
m6 <- felm(qb ~ T + matchshare + matchshare:seg3 + qc + qs + pres_match +#
             T:urbancontains + T:log(popden+0.001) + T:elf + T:area_sqkm +#
             T:distlilongwe_km + T:distblantyre_km + T:qb_pc | eacode | 0 |#
             eacode, data = e_rm)#
m7 <- felm(qb ~ T + matchshare + matchshare:avediskern + qc + qs + pres_match +#
             T:urbancontains + T:log(popden+0.001) + T:elf + T:area_sqkm +#
             T:distlilongwe_km + T:distblantyre_km + T:qb_pc | eacode | 0 |#
             eacode, data = e_rm)#
#
mods <- list(m1, m2, m3, m4, m5, m6, m7)#
#
covlabs <- c(#
  "Match with MP",#
  "Match x Med. Seg.",#
  "Match x High Seg.",#
  "Match x Continuous Seg."#
)#
#
edf <- e_rm %>% data.frame()#
n_constit <- c(n_distinct(edf$constit[edf$seg3 == "low"]),#
               n_distinct(edf$constit[edf$seg3 == "medium"]),#
               n_distinct(edf$constit[edf$seg3 == "high"]),#
               rep(n_distinct(edf$constit), 5)#
               )#
#
n_obs <- laply(mods, function(x) x$N)#
#
newlines <- list(#
  c("Locality Fixed Effects", rep("\\checkmark", 7)),#
  c("Time Period Fixed Effects", rep("\\checkmark", 7)),#
  c("Time Varying Controls", c("", "", "", "", "\\checkmark", "\\checkmark", "\\checkmark")),#
  c("Fixed Controls x Time Period", c("", "", "", "", "", "\\checkmark", "\\checkmark")),#
  c("Number of Electoral Districts", n_constit),#
  c("Number of Localities", n_obs / 2),#
  c("Number of Observations", n_obs)#
)#
#
collabs <- c("Low", "Med.", "High", "All", "All", "All", "All")#
#
stargazer(mods,#
          omit = c("qc", "qs", "pres_match", "T", "T:urbancontains", "T:log(popden+0.001)" , "T:elf" , "T:area_sqkm" , "T:distlilongwe_km", "T:distblantyre_km", "T:qb_pc"),#
          align = T,#
          font.size = "small",#
          title = "Segregation and Ethnic Favoritism in the Provision of Boreholes",#
          label = "tab:did_rm_b",#
          covariate.labels = covlabs,#
          column.labels = collabs,#
          column.sep.width = "0pt",#
          dep.var.labels = "Indicator for whether locality has a borehole",#
          digits = 2,#
          add.lines = newlines,#
          omit.stat = c("adj.rsq", "rsq", "ser", "theta", "aic", "ll", "n"),#
          notes.align = "l",#
          notes.label = "",#
          no.space = TRUE,#
          out = "tables/ea_did_rm_b.tex")#
# Robustness to different segregation cutoffs -------------#
#
# Generate k different cutoffs#
set.seed(22222)#
k <- 15#
segco <- data.frame(lseg = rep(NA, 15), useg = rep(NA, 15))#
for(i in 1:k) {#
  segco[i, 1] <- round(runif(1, 0.25, 0.4), 3)#
  segco[i, 2] <- segco[i, 1] + 0.12#
}#
segco <- arrange(segco, lseg)#
#
# Run DiD estimates for these different cutoffs#
minseg <- min(e_sub$avediskern, na.rm = T)#
maxseg <- max(e_sub$avediskern, na.rm = T)#
#
estimates <- bind_rows(lapply(1:k, function(i) {#
#
  df1 <- e_sub %>% filter(avediskern < segco[i, 1])#
  df2 <- e_sub %>% filter(avediskern >= segco[i, 1], avediskern < segco[i, 2])#
  df3 <- e_sub %>% filter(avediskern >= segco[i, 2])#
#
  m1 <- felm(qb ~ T + D | eacode | 0 | eacode, data = df1)#
  m2 <- felm(qb ~ T + D | eacode | 0 | eacode, data = df2)#
  m3 <- felm(qb ~ T + D | eacode | 0 | eacode, data = df3)#
#
  tidy_mods <- list(tidy(m1), tidy(m2), tidy(m3)) %>%#
    bind_rows() %>%#
    filter(term == "D") %>%#
    mutate(ub = estimate + std.error * qnorm(0.95)) %>%#
    mutate(lb = estimate - std.error * qnorm(0.95)) %>%#
    mutate(segcat = c(paste0(minseg, "-", segco[i, 1]),#
                      paste0(segco[i, 1], "-", segco[i, 2]),#
                      paste0(segco[i, 2], "-", maxseg))) %>%#
    mutate(seg = c("low", "medium", "high")) %>%#
    mutate(seg = factor(seg, levels = c("low", "medium", "high"))) %>%#
    mutate(group = i) %>%#
    arrange(seg)#
#
  return(tidy_mods)#
#
}))#
#
p <-#
  ggplot(estimates, aes(x = seg, y = estimate)) +#
  geom_errorbar(aes(ymin = lb, ymax = ub), alpha = 0.5, width = 0.15) +#
  geom_point() +#
  geom_line(aes(group = group), alpha = 0.5) +#
  facet_wrap(~group, scale = "free", ncol=3) +#
  geom_text(aes(label=segcat, y=ub+.02), size = 2.5) +#
  geom_hline(yintercept = 0, lty=2) +#
  xlab("\nSegregation Category") +#
  ylab("DiD Estimate\n") +#
  theme_classic() +#
  theme(strip.background = element_blank()) +#
  theme(strip.text.x = element_blank()) +#
  theme(axis.text = element_text(size = 8)) +#
  theme(axis.title = element_text(size = 11))#
ggsave(#
  "figures/did_borehole_cutoffs.pdf",#
  plot = p,#
  width = 8,#
  height = 9.2,#
  )#
# Clustering at constituency-time period -------------#
#
# Panel A#
m1 <- felm(qb ~ T + D | eacode | 0 | constit+T, data = e_sub, subset = seg3 == "low")#
m2 <- felm(qb ~ T + D | eacode | 0 | constit+T, data = e_sub, subset = seg3 == "medium")#
m3 <- felm(qb ~ T + D | eacode | 0 | constit+T, data = e_sub, subset = seg3 == "high")#
m4 <- felm(qb ~ T + D + D:seg3 | eacode | 0 | constit+T, data = e_sub)#
m5 <- felm(qb ~ T + D + D:seg3 + qc + qs + pres_match | eacode | 0 | constit+T, data = e_sub)#
m6 <- felm(qb ~ T + D + D:seg3 + qc + qs + pres_match  + T:urbancontains + T:log(popden+0.001) + T:elf + T:area_sqkm + T:distlilongwe_km + T:distblantyre_km + T:qb_pc | eacode | 0 |constit+T, data = e_sub)#
m7 <- felm(qb ~ T + D + D:avediskern + qc + qs + pres_match +T:urbancontains + T:log(popden+0.001) + T:elf + T:area_sqkm + T:distlilongwe_km + T:distblantyre_km + T:qb_pc | eacode | 0 | constit+T, data = e_sub)#
#
mods <- list(m1, m2, m3, m4, m5, m6, m7)#
#
covlabs <- c(#
    "Match with MP",#
    "Match x Med. Seg.",#
    "Match x High Seg.",#
    "Match x Continuous Seg."#
    )#
#
edf <- e_sub %>% data.frame()#
n_constit <- c(n_distinct(edf$constit[edf$seg3 == "low"]),#
               n_distinct(edf$constit[edf$seg3 == "medium"]),#
               n_distinct(edf$constit[edf$seg3 == "high"]),#
               rep(n_distinct(edf$constit), 5)#
               )#
#
n_obs <- laply(mods, function(x) x$N)#
#
newlines <- list(#
    c("Locality Fixed Effects", rep("\\checkmark", 7)),#
    c("Time Period Fixed Effects", rep("\\checkmark", 7)),#
    c("Time Varying Controls", c("", "", "", "", "\\checkmark", "\\checkmark", "\\checkmark")),#
    c("Fixed Controls x Time Period", c("", "", "", "", "", "\\checkmark", "\\checkmark")),#
    c("Number of Electoral Districts", n_constit),#
    c("Number of Localities", n_obs / 2),#
    c("Number of Observations", n_obs)#
    )#
#
collabs <- c("Low", "Med.", "High", "All", "All", "All", "All")#
#
stargazer(mods,#
          omit = c("qc", "qs", "pres_match", "T",  "T:urbancontains", "T:log(popden+0.001)" , "T:elf" , "T:area_sqkm" , "T:distlilongwe_km", "T:distblantyre_km", "T:qb_pc"),#
          align = T,#
          font.size = "small",#
          title = "Segregation and Ethnic Favoritism in the Provision of Boreholes (Standard Errors Clustered by Electoral District-Year)",#
          label = "tab:did_se",#
          covariate.labels = covlabs,#
          column.labels = collabs,#
          column.sep.width = "0pt",#
          dep.var.labels = "Indicator for whether locality has a borehole",#
          digits = 2,#
          add.lines = newlines,#
          omit.stat = c("adj.rsq", "rsq", "ser", "theta", "aic", "ll", "n"),#
          notes.align = "l",#
          notes.label = "",#
          no.space = TRUE,#
          out = "tables/ea_did_newSE.tex")#
#
# Panel B#
m1 <- felm(qb ~ T + matchshare | eacode | 0 | constit+T, data = e_sub, subset = seg3 == "low")#
m2 <- felm(qb ~ T + matchshare | eacode | 0 | constit+T, data = e_sub, subset = seg3 == "medium")#
m3 <- felm(qb ~ T + matchshare | eacode | 0 | constit+T, data = e_sub, subset = seg3 == "high")#
m4 <- felm(qb ~ T + matchshare + matchshare:seg3 | eacode | 0 | constit+T, data = e_sub)#
m5 <- felm(qb ~ T + matchshare + matchshare:seg3 + qc + qs + pres_match | eacode | 0 | constit+T, data = e_sub)#
m6 <- felm(qb ~ T + matchshare + matchshare:seg3 + qc + qs + pres_match  + T:urbancontains + T:log(popden+0.001) + T:elf + T:area_sqkm + T:distlilongwe_km + T:distblantyre_km + T:qb_pc | eacode | 0 | constit+T, data = e_sub)#
m7 <- felm(qb ~ T + matchshare + matchshare:avediskern + qc + qs + pres_match +T:urbancontains + T:log(popden+0.001) + T:elf + T:area_sqkm + T:distlilongwe_km + T:distblantyre_km + T:qb_pc | eacode | 0 | constit+T, data = e_sub)#
#
mods <- list(m1, m2, m3, m4, m5, m6, m7)#
#
stargazer(mods,#
          omit = c("qc", "qs", "pres_match", "T",  "T:urbancontains", "T:log(popden+0.001)" , "T:elf" , "T:area_sqkm" , "T:distlilongwe_km", "T:distblantyre_km", "T:qb_pc"),#
          align = T,#
          font.size = "small",#
          title = "Segregation and Ethnic Favoritism in the Provision of Boreholes (Standard Errors Clustered by Electoral District-Year)",#
          label = "tab:did_contiv_newSE",#
          covariate.labels = covlabs,#
          column.labels = collabs,#
          column.sep.width = "0pt",#
          dep.var.labels = "Indicator for whether locality has a borehole",#
          digits = 2,#
          add.lines = newlines,#
          omit.stat = c("adj.rsq", "rsq", "ser", "theta", "aic", "ll", "n"),#
          notes.align = "l",#
          notes.label = "",#
          no.space = TRUE,#
          out = "tables/ea_did_contiv_newSE.tex")#
# Schools -------------#
#
# Binary match#
m1 <- felm(qs ~ T + D | eacode | 0 | eacode, data = e_sub, subset = seg3 == "low")#
m2 <- felm(qs ~ T + D | eacode | 0 | eacode, data = e_sub, subset = seg3 == "medium")#
m3 <- felm(qs ~ T + D | eacode | 0 | eacode, data = e_sub, subset = seg3 == "high")#
m4 <- felm(qs ~ T + D + D:seg3 | eacode | 0 | eacode, data = e_sub)#
m5 <- felm(qs ~ T + D + D:seg3 + qb + qc + pres_match | eacode | 0 | eacode, data = e_sub)#
m6 <- felm(qs ~ T + D + D:avediskern + qb + qc + pres_match | eacode | 0 | eacode, data = e_sub)#
#
mods <- list(m1, m2, m3, m4, m5, m6)#
#
covlabs <- c(#
    "Ethnic Match with MP",#
    "Ethnic Match x Med. Segregation",#
    "Ethnic Match x High Segregation",#
    "Ethnic Match x Continuous Segregation"#
    )#
#
edf <- e_sub %>% data.frame()#
n_constit <- c(n_distinct(edf$constit[edf$seg3 == "low"]),#
               n_distinct(edf$constit[edf$seg3 == "medium"]),#
               n_distinct(edf$constit[edf$seg3 == "high"]),#
               rep(n_distinct(edf$constit), 3)#
               )#
#
n_eas <- laply(mods, function(x) x$N)#
#
newlines <- list(#
    c("Locality Fixed Effects", rep("\\checkmark", 6)),#
    c("Time Period Fixed Effects", rep("\\checkmark", 6)),#
    c("Time Varying Controls", c("", "", "", "", "\\checkmark", "\\checkmark")),#
    c("Number of Constituencies", n_constit),#
    c("Number of Localities", n_eas)#
    )#
#
collabs <- c("Low", "Med.", "High", "All", "All", "All")#
#
stargazer(mods,#
          omit = c("qb", "qc", "pres_match", "T"),#
          align = T,#
          font.size = "small",#
          title = "Segregation and Ethnic Favoritism in the Provision of Schools (Binary Match)",#
          label = "tab:ea_did_sch",#
          covariate.labels = covlabs,#
          column.labels = collabs,#
          column.sep.width = "0pt",#
          dep.var.labels = "Indicator for presence of a school",#
          digits = 2,#
          add.lines = newlines,#
          omit.stat = c("rsq", "ser", "theta", "aic", "ll", "n"),#
          notes.align = "l",#
          notes.label = "",#
          no.space = TRUE,#
          out = "tables/ea_did_sch.tex")#
# Proportion coethnic#
m1 <- felm(qs ~ T + matchshare | eacode | 0 | eacode, data = e_sub, subset = seg3 == "low")#
m2 <- felm(qs ~ T + matchshare | eacode | 0 | eacode, data = e_sub, subset = seg3 == "medium")#
m3 <- felm(qs ~ T + matchshare | eacode | 0 | eacode, data = e_sub, subset = seg3 == "high")#
m4 <- felm(qs ~ T + matchshare + matchshare:seg3 | eacode | 0 | eacode, data = e_sub)#
m5 <- felm(qs ~ T + matchshare + matchshare:seg3 + qb + qc + pres_match | eacode | 0 | eacode, data = e_sub)#
m6 <- felm(qs ~ T + matchshare + matchshare:avediskern + qb + qc + pres_match | eacode | 0 | eacode, data = e_sub)#
#
mods <- list(m1, m2, m3, m4, m5, m6)#
#
covlabs <- c(#
    "Ethnic Match with MP",#
    "Ethnic Match x Med. Segregation",#
    "Ethnic Match x High Segregation",#
    "Ethnic Match x Continuous Segregation"#
    )#
#
edf <- e_sub %>% data.frame()#
n_constit <- c(n_distinct(edf$constit[edf$seg3 == "low"]),#
               n_distinct(edf$constit[edf$seg3 == "medium"]),#
               n_distinct(edf$constit[edf$seg3 == "high"]),#
               rep(n_distinct(edf$constit), 3)#
               )#
#
n_eas <- laply(mods, function(x) x$N)#
#
newlines <- list(#
    c("Locality Fixed Effects", rep("\\checkmark", 6)),#
    c("Time Period Fixed Effects", rep("\\checkmark", 6)),#
    c("Time Varying Controls", c("", "", "", "", "\\checkmark", "\\checkmark")),#
    c("Number of Constituencies", n_constit),#
    c("Number of Localities", n_eas)#
    )#
#
collabs <- c("Low", "Med.", "High", "All", "All", "All")#
#
stargazer(mods,#
          omit = c("qb", "qc", "pres_match", "T"),#
          align = T,#
          font.size = "small",#
          title = "Segregation and Ethnic Favoritism in the Provision of Schools (Proportion Coethnic)",#
          label = "tab:ea_did_sch_contiv",#
          covariate.labels = covlabs,#
          column.labels = collabs,#
          column.sep.width = "0pt",#
          dep.var.labels = "Indicator for presence of a school",#
          digits = 2,#
          add.lines = newlines,#
          omit.stat = c("rsq", "ser", "theta", "aic", "ll", "n"),#
          notes.align = "l",#
          notes.label = "",#
          no.space = TRUE,#
          out = "tables/ea_did_sch_contiv.tex")#
# Clinics -------------#
#
# Binary match#
m1 <- felm(qc ~ T + D | eacode | 0 | eacode, data = e_sub, subset = seg3 == "low")#
m2 <- felm(qc ~ T + D | eacode | 0 | eacode, data = e_sub, subset = seg3 == "medium")#
m3 <- felm(qc ~ T + D | eacode | 0 | eacode, data = e_sub, subset = seg3 == "high")#
m4 <- felm(qc ~ T + D + D:seg3 | eacode | 0 | eacode, data = e_sub)#
m5 <- felm(qc ~ T + D + D:seg3 + qb + qs + pres_match | eacode | 0 | eacode, data = e_sub)#
m6 <- felm(qc ~ T + D + D:avediskern + qb + qs + pres_match | eacode | 0 | eacode, data = e_sub)#
#
mods <- list(m1, m2, m3, m4, m5, m6)#
#
covlabs <- c(#
    "Ethnic Match with MP",#
    "Ethnic Match x Med. Segregation",#
    "Ethnic Match x High Segregation",#
    "Ethnic Match x Continuous Segregation"#
    )#
#
edf <- e_sub %>% data.frame()#
n_constit <- c(n_distinct(edf$constit[edf$seg3 == "low"]),#
               n_distinct(edf$constit[edf$seg3 == "medium"]),#
               n_distinct(edf$constit[edf$seg3 == "high"]),#
               rep(n_distinct(edf$constit), 3)#
               )#
#
n_eas <- laply(mods, function(x) x$N)#
#
newlines <- list(#
    c("Locality Fixed Effects", rep("\\checkmark", 6)),#
    c("Time Period Fixed Effects", rep("\\checkmark", 6)),#
    c("Time Varying Controls", c("", "", "", "", "\\checkmark", "\\checkmark")),#
    c("Number of Constituencies", n_constit),#
    c("Number of Localities", n_eas)#
    )#
#
collabs <- c("Low", "Med.", "High", "All", "All", "All")#
#
stargazer(mods,#
          omit = c("qb", "qs", "pres_match", "T"),#
          align = T,#
          font.size = "small",#
          title = "Segregation and Ethnic Favoritism in the Provision of Clinics (Binary Match)",#
          label = "tab:ea_did_cl",#
          covariate.labels = covlabs,#
          column.labels = collabs,#
          column.sep.width = "0pt",#
          dep.var.labels = "Indicator for presence of a clinic",#
          digits = 2,#
          add.lines = newlines,#
          omit.stat = c("rsq", "ser", "theta", "aic", "ll", "n"),#
          notes.align = "l",#
          notes.label = "",#
          no.space = TRUE,#
          out = "tables/ea_did_cl.tex")#
# Proportion coethnic#
m1 <- felm(qc ~ T + matchshare | eacode | 0 | eacode, data = e_sub, subset = seg3 == "low")#
m2 <- felm(qc ~ T + matchshare | eacode | 0 | eacode, data = e_sub, subset = seg3 == "medium")#
m3 <- felm(qc ~ T + matchshare | eacode | 0 | eacode, data = e_sub, subset = seg3 == "high")#
m4 <- felm(qc ~ T + matchshare + matchshare:seg3 | eacode | 0 | eacode, data = e_sub)#
m5 <- felm(qc ~ T + matchshare + matchshare:seg3 + qb + qs + pres_match | eacode | 0 | eacode, data = e_sub)#
m6 <- felm(qc ~ T + matchshare + matchshare:avediskern + qb + qs + pres_match | eacode | 0 | eacode, data = e_sub)#
#
mods <- list(m1, m2, m3, m4, m5, m6)#
#
covlabs <- c(#
    "Ethnic Match with MP",#
    "Ethnic Match x Med. Segregation",#
    "Ethnic Match x High Segregation",#
    "Ethnic Match x Continuous Segregation"#
    )#
#
edf <- e_sub %>% data.frame()#
n_constit <- c(n_distinct(edf$constit[edf$seg3 == "low"]),#
               n_distinct(edf$constit[edf$seg3 == "medium"]),#
               n_distinct(edf$constit[edf$seg3 == "high"]),#
               rep(n_distinct(edf$constit), 3)#
               )#
#
n_eas <- laply(mods, function(x) x$N)#
#
newlines <- list(#
    c("Locality Fixed Effects", rep("\\checkmark", 6)),#
    c("Time Period Fixed Effects", rep("\\checkmark", 6)),#
    c("Time Varying Controls", c("", "", "", "", "\\checkmark", "\\checkmark")),#
    c("Number of Constituencies", n_constit),#
    c("Number of Localities", n_eas)#
    )#
#
collabs <- c("Low", "Med.", "High", "All", "All", "All")#
#
stargazer(mods,#
          omit = c("qb", "qs", "pres_match", "T"),#
          align = T,#
          font.size = "small",#
          title = "Segregation and Ethnic Favoritism in the Provision of Clinics (Continuous Match)",#
          label = "tab:ea_did_cl_contiv",#
          covariate.labels = covlabs,#
          column.labels = collabs,#
          column.sep.width = "0pt",#
          dep.var.labels = "Indicator for presence of a clinic",#
          digits = 2,#
          add.lines = newlines,#
          omit.stat = c("rsq", "ser", "theta", "aic", "ll", "n"),#
          notes.align = "l",#
          notes.label = "",#
          no.space = TRUE,#
          out = "tables/ea_did_cl_contiv.tex")#
# Cross-sectional EA analysis -------------#
ea <- read.csv("locality.csv")#
#
# Ensure constituency is factor#
ea <- ea %>% mutate(constit = factor(constit))#
#
ea$lg_area <- log(ea$area_sqkm+0.001)#
ea$lg_popden <- log(ea$popden+0.001)#
#
# Set reference category for fixed effect to Machinga North East (~median intercept)#
ea$constit <- relevel(ea$constit, ref = "Machinga North East")#
#
# Boreholes per capita#
ea$nqb_pc98 <- ea$nqborehole98/ea$total1k#
#
f1 <- Formula(qnewborehole ~ mever + mever:avediskern + elf + match_pres + total1k + lg_popden + nqb_pc98 + urbancontains  + distlilongwe_km + distblantyre_km + lg_area + constit)#
f2 <- Formula(qnewborehole ~ mever + mever:as.factor(avediscat3) + elf + match_pres + total1k + lg_popden+ nqb_pc98 + urbancontains  + distlilongwe_km + distblantyre_km + lg_area + constit)#
f3 <- Formula(qnewborehole ~ avematchshare + avematchshare:avediskern + elf + match_pres + total1k + lg_popden + nqb_pc98 + urbancontains  + distlilongwe_km + distblantyre_km + lg_area + constit)#
f4 <- Formula(qnewborehole ~  avematchshare + avematchshare:as.factor(avediscat3)+ elf + match_pres + total1k + lg_popden + nqb_pc98 + urbancontains  + distlilongwe_km + distblantyre_km + lg_area + constit)#
#
m1 <- glm(f1, family=binomial(link="logit"), data=ea[ea$elf_ed > 0.05,])#
m2 <- glm(f2, family=binomial(link="logit"), data=ea[ea$elf_ed > 0.05,])#
m3 <- glm(f3, family=binomial(link="logit"), data=ea[ea$elf_ed > 0.05,])#
m4 <- glm(f4, family=binomial(link="logit"), data=ea[ea$elf_ed > 0.05,])#
#
covlabs <- c(#
  "Ethnic Match with MP",#
  "Percent Coethnic with MP",#
  "Ethnic Match x Continuous Segregation",#
  "Ethnic Match x Med. Segregation",#
  "Ethnic Match x High Segregation",#
  "Percent Coethnic with MP x Continuous Segregation",#
  "Percent Coethnic with MP x Med. Segregation",#
  "Percent Coethnic with MP x High Segregation"#
)#
#
newlines <- list(#
  c("Constituency Fixed Effects", rep("\\checkmark", 4)),#
  c("Control Variables", rep("\\checkmark", 4))#
)#
#
stargazer(m1, m2, m3, m4,#
          omit = c("constit", "total1k" , "lg_popden" , "nqb_pc98" , "urbancontains" , "distlilongwe_km",  "distblantyre_km", "elf", "lg_area",  "match_pres"),#
          align = T,#
          font.size = "small",#
          add.lines = newlines,#
          title = "Segregation and Ethnic Favoritism in the Provision of Boreholes",#
          label = "tab:ea_cross",#
          covariate.labels = covlabs,#
          column.sep.width = "0pt",#
          dep.var.labels = "New Borehole",#
          digits = 2,#
          omit.stat = c("rsq", "ser", "theta", "aic", "ll", "n"),#
          notes.align = "l",#
          notes.label = "",#
          no.space = TRUE,#
          out = "tables/ea_cross.tex")
# Load packages#
library(stargazer)#
library(Hmisc)#
library(sandwich)#
library(plyr)#
library(dplyr)#
library(tidyr)#
library(readr)#
library(lfe)#
#
# Load custom functions for analyses#
source("functions.R")#
#
e <- read_csv("locality-panel.csv")#
#
# Add a dummy for second period and treated in second period; clean segregation#
# dummies; add per capita measures; and add year for which public good was#
# measured#
e <- e %>%#
  mutate(T = ifelse(period == "1999-2009", 1, 0),#
         D = ifelse(T == 1 & mever == 1, 1, 0),#
         seg3 = plyr::revalue(avediscat3, c(#
           "[0.0425,0.401)" = "low",#
           "[0.4010,0.490)" = "medium",#
           "[0.4900,0.795]" = "high")),#
         seg3 = factor(seg3, levels = c("low", "medium", "high")),#
         bp1k_ln = log((nqborehole / total1k) + 0.001),#
         qb_pc = nqborehole98 / total1k, #boreholes per capita in 1998#
         year_pg = ifelse(period == "1999-2009", 2008, 1998)#
         )#
#
# Subsets#
e_sub <- e %>%#
  filter(match94 == 0,     #subset down to EAs that were not matched in 1994#
         elf_ed >= 0.05)   #subset down to districts with baseline diversity#
#
# Drop 160 EAs for which we don't have MP info#
e_sub <- e_sub %>%#
  filter(!D %in% NA) %>%#
  group_by(eacode) %>%#
  filter(n() == 2) %>% #this ensures that the 160 dropped observations are dropped for both time periods#
  ungroup()#
#
# Number of unique EAs#
n_distinct(e_sub$eacode)#
#
# Check change in number of boreholes#
e_change <- e_sub %>%#
  arrange(eacode, period) %>%#
  group_by(eacode) %>%#
  summarise(ch = nqborehole[2] - nqborehole[1])#
#
prop.table(table(e_change$ch > 1))#
with(e_change %>% filter(ch > 1), prop.table(table(ch)))#
#
# What % had at least one borehole in 1998?#
with(e_sub %>% filter(period == "1994-1999"), prop.table(table(qb == 1)))
table(e_sub$seg3)
e <- e %>%#
  mutate(T = ifelse(period == "1999-2009", 1, 0),#
         D = ifelse(T == 1 & mever == 1, 1, 0),#
         seg3 = plyr::revalue(avediscat3, c(#
           "[0.0425,0.401)" = "low",#
           "[0.4010,0.490)" = "medium",#
           "[0.4900,0.795]" = "high")),#
         seg3 = factor(seg3, levels = c("low", "medium", "high")),#
         bp1k_ln = log((nqborehole / total1k) + 0.001),#
         qb_pc = nqborehole98 / total1k, #boreholes per capita in 1998#
         year_pg = ifelse(period == "1999-2009", 2008, 1998)#
         )
table(e$seg3)
table(e$avediscat3)
hist(e$seg3)
clear
